{
    "name": "esm/task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Edenilson Mota"
        }
    ],
    "require": {}
}
