{
    "name": "edenilson-mota/system-task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Edenilson Mota",
            "email": "edenilsonmota.job@gmail.com"
        }
    ],
    "require": {}
}
